{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@hooks/*": ["src/utils/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@navigation/*": ["src/navigation/*"],
      "@theme/*": ["src/theme/*"],
      "@store/*": ["src/store/*"],
      "@config/*": ["src/config/*"],
      "@root/*": ["./*"]
    },
    "isolatedModules": false
  },
  "exclude": ["node_modules", "build", "dist"]
}
